.main {
    display: grid;
    width: 100%;
    grid-template-columns: 0.05fr 0.2fr 0.75fr;
    grid-template-rows: 0.8fr 0.2fr;
    &[data-loading=true] {
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: $silver;
        }
        &::after {
            content: '';
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 3px 0 3px 0;
            border-color: $black;
            border-radius: 50%;
            z-index: 3;
            animation: spinIt 1s linear infinite;
        }
    }
}

.container {
    padding: 2.5rem;
    position: relative;
}

.users {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.channels {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.messages {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.message-form {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
